# ALICEIDLE

./: ALICEIDLE.csproj  ALICEIDLE.sln  Dockerfile.original  General.cs  Logic.cs  Program.cs  README.md
Data/: Roots.cs  Variables.cs  color_keywords.json
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_Gsurus.pubxml  registry.hub.docker.com_gsurus1.pubxml  registry.hub.docker.com_gsurus2.pubxml
Services/: ChatGPT.cs  CommandHandler.cs  ConsoleHelper.cs  EmbedHandler.cs  Gelbooru.cs  LogHelper.cs  OsuHelper.cs  RedditOauthHandler.cs  SqlDBHandler.cs
